# gateway-developer-example

./: build.gradle  docker-compose.yml
src/main/gateway/config/: encass.yml  env.properties  jdbc-connections.yml  services.yml  static.properties  stored-passwords.properties
src/main/gateway/policy/gateway-solution/: another-service.xml  example-policy-include.xml  my-gateway-api.xml  policy-referencing-dependent-bundle.xml
