/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

//plugins {
//    id "com.ca.apim.gateway.gateway-developer-plugin" version "0.5.00"
//    id "com.ca.apim.gateway.gateway-export-plugin" version "0.5.00"
//}
buildscript{
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies{
        classpath "com.ca.apim.gateway:gateway-developer-plugin:0.6.19-SNAPSHOT"
        classpath "com.ca.apim.gateway:gateway-export-plugin:0.6.19-SNAPSHOT"
    }
}

apply plugin: 'com.ca.apim.gateway.gateway-export-plugin'
apply plugin: 'com.ca.apim.gateway.gateway-developer-plugin'

group 'com.ca.apim.gateway'
version '0.5.00'


GatewayConnection {
    url = 'https://localhost:8443/restman'
    folderPath = '/gateway-solution'
}

GatewayExportConfig {
//    solutionDir = new File("/test")
    exportEntities = [
            jdbcConnections: [ "jdbc-test" ],
            passwords: [ "my-password" ],
            clusterProperties: [ "test" ]
    ]
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs "lib"
    }
}

dependencies {
    bundle group: 'my-bundle', name: 'my-bundle', version: '1.0.00', ext: 'bundle'
}

wrapper {
    gradleVersion = '4.10'
}